<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="01_function_declaration.js"></script>
    <!-- <script src="02_function_expression.js"></script> -->
    <!-- <script src="03_arrow_function.js"></script> -->
    <!-- <script src="04_function_inside_fun.js"></script> -->
    <!-- <script src="05_lexical_scope.js"></script> -->
    <!-- <script src="06_block_and_fun_scope.js"></script> -->
    <!-- <script src="07_default_parameter.js"></script> -->
    <!-- <script src="08_rest_parameter.js"></script> -->
    <!-- <script src="09_param_destructuring.js"></script> -->
    <!-- <script src="10_callback_function.js"></script> -->
    <!-- <script src="11_fun_returning_fun.js"></script> -->
</body>
</html>